# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, stdout,stdout1

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout1.Target=System.out
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.maxFileSize=500mb
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} : %m%n
log4j.appender.stdout1.File=D:\\Logsj5.log
log4j.appender.stdout1.append=false
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}  :  %L - %m%n